{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
    },
    "types": [
      "node"
    ],
    "include": [
      "./**/*.ts",
      "./**/*.d.ts",
    ]
  }
